.categories {
	padding: 10rem 0;

	&__inner {
		display: grid;
		grid-template-columns: repeat(auto-fill, 28rem);
		gap: 4rem;
		justify-content: center;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		width: 28rem;
		border-radius: .5rem;
		box-shadow: 0 0 5px 1px $black;
		padding: 2rem 1rem;
	}

	&__item-picture {
		display: flex;
		justify-content: center;
	}

	&__item-img {
		width: 100%;
	}

	&__item-title {
		font-size: 1.8rem;
	}

	&__item-description {
		font-size: 1.4rem;
	}

	&__item-button {
		font-size: 1.5rem;
		color: $white;
		padding: .5rem 1rem;
		background-color: $green;
		border-radius: .5rem;
		transition: background-color .3s ease;

		&:hover {
			background-color: #1f694a;
		}
	}
}